MONGO_DB_URI='mongodb+srv://emperez:coderhouse@cluster0.t9b55.mongodb.net/ecommerce?retryWrites=true&w=majority'
ADMIN__EMAIL='emperezsur@gmail.com'
EMAIL__USER='berneice16@ethereal.email'
EMAIL__PASS='uZxrDwkkafbK588KrF'
PRIVATE__KEY='Secreto'
ADMIN__PASS='asdf1'